{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer",
		"onBeginDragOver",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 28,
					"left": 18,
					"width": 1020,
					"height": 800,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "_TabTitles",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Trace": {
					"type": "checkbox",
					"text": "Trace",
					"top": 798,
					"left": 29,
					"width": 117,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingY": "move"
				},
				"VPColumnFormula": {
					"type": "view",
					"left": 208,
					"top": 179,
					"width": 806,
					"height": 602,
					"userInterface": "ribbon",
					"withFormulaBar": false,
					"method": "ObjectMethods/VPColumnFormula.4dm",
					"events": [
						"onVPReady"
					]
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 66,
					"left": 31,
					"width": 986,
					"height": 688,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"AddBt": {
					"type": "button",
					"text": "Add columns",
					"top": 233,
					"left": 44,
					"width": 122,
					"height": 38,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/AddBt.4dm"
				},
				"RemoveBt": {
					"type": "button",
					"text": "Remove Columns",
					"top": 291,
					"left": 44,
					"width": 122,
					"height": 38,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/RemoveBt.4dm"
				},
				"information2": {
					"type": "input",
					"top": 66,
					"left": 31,
					"width": 986,
					"height": 96,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"NextBt": {
					"type": "button",
					"text": "Next Invoice",
					"top": 145,
					"left": 856,
					"width": 158,
					"height": 27,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/NextBt.4dm"
				}
			}
		}
	],
	"geometryStamp": 4223,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"width": 1039,
	"height": 829
}